{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "git": {
    "deploymentEnabled": true
  },
  "build": {
    "env": {
      "ASTRO_TELEMETRY_DISABLED": "1"
    }
  }
}
